<!DOCTYPE html>
<html ng-app='angular-gmail-clone'>
  <head>
    <meta charset="utf-8">
    <title>nGmail</title>
    <link rel='stylesheet' href='./styles/style.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' />
    <base href='/'>
  </head>
  <body>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/angular/angular.min.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='/bower_components/angular-bootstrap/ui-bootstrap.min.js' type='text/javascript'></script>
    <!-- <script src='/bower_components/bootstrap-sass-official/javascripts/bootstrap/bootstrap.min.js' type='text/javascript'></script> -->
    <script src='js/app.js' type='text/javascript'></script>
    <script src='js/controllers.js' type='text/javascript'></script>
    <script src='js/directives.js' type='text/javascript'></script>
    <script src='js/filters.js' type='text/javascript'></script>
    <script src='js/services.js' type='text/javascript'></script>
    <div ng-view></div>
  </body>
</html>
